router id 10.100.0.100;
protocol device {
}
protocol bgp p_as2 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.2 as 2;
}
protocol bgp p_as3 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.3 as 3;
}
protocol bgp p_as150 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.150 as 150;
}
protocol bgp p_as151 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.151 as 151;
}
protocol bgp p_as152 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.152 as 152;
}
protocol bgp p_as153 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.153 as 153;
}

