include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
    interface: 0.0.0.0
    port: 53

    access-control: 0.0.0.0/0 allow
    
    discard-timeout: 0
    num-queries-per-thread: 10000000

    wait-limit: 0
    msg-cache-size: 0
    rrset-cache-size: 0
    cache-min-ttl: 0
    cache-max-ttl: 0

forward-zone:
    name: "example.com."
    forward-addr: 10.151.0.71@53