router id 10.102.0.102;
protocol device {
}
protocol bgp p_as2 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.102.0.102 as 102;
    neighbor 10.102.0.2 as 2;
}
protocol bgp p_as3 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.102.0.102 as 102;
    neighbor 10.102.0.3 as 3;
}
protocol bgp p_as170 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.102.0.102 as 102;
    neighbor 10.102.0.170 as 170;
}
protocol bgp p_as171 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.102.0.102 as 102;
    neighbor 10.102.0.171 as 171;
}
protocol bgp p_as180 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.102.0.102 as 102;
    neighbor 10.102.0.180 as 180;
}

